selectBySeq              = select * from board where seq = ?
boardTotalRowCount       = select count(*) from board where 1=1
insertBoard              = insert into board(title, writer, content, filename, regdate) values(?, ?, ?, ?, now())
deleteBoard              = delete from board where seq=?
updateBoard              = update board set title=?, content=? where seq=?
updateCount              = update board set cnt = cnt + 1 where seq=?
selectBoardList          = select * from board order by seq desc limit ?, ? 
selectBoardListByTitle   = select * from board where 1=1 and title like ? order by seq desc limit ?, ?
selectBoardListByWriter  = select * from board where 1=1 and writer like ? order by seq desc limit ?, ?
selectBoardListByContent = select * from board where 1=1 and content like ? order by seq desc limit ?, ?